# Adyen_Assignment

./: README.md  build.gradle
app/: README.md  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adyen/android/assignment/core/: Constants.kt  ExtenstionFunctions.kt  LocationUtil.kt  NetworkResults.kt
app/src/main/java/com/adyen/android/assignment/core/di/: HiltApplication.kt  ProjectModules.kt
app/src/main/java/com/adyen/android/assignment/data/: RemoteDataSource.kt  RepositoryImp.kt
app/src/main/java/com/adyen/android/assignment/data/api/: PlacesService.kt
app/src/main/java/com/adyen/android/assignment/data/api/entity/: Category.kt  Children.kt  Geocodes.kt  Icon.kt  Location.kt  Main.kt  RelatedPlaces.kt  Results.kt  ResultsWrapper.kt
app/src/main/java/com/adyen/android/assignment/domain/model/: VenueDetail.kt
app/src/main/java/com/adyen/android/assignment/domain/repo/: Repository.kt
app/src/main/java/com/adyen/android/assignment/domain/usecase/: GetVenueDetailsUseCase.kt
app/src/main/java/com/adyen/android/assignment/presentation/: MainActivityScreen.kt
app/src/main/java/com/adyen/android/assignment/presentation/displayVenues/: DisplayVenuesAdapter.kt  DisplayVenuesFragment.kt  LocationLiveData.kt  VenueDetailsListViewModel.kt
app/src/main/res/layout/: activity_location_test.xml  activity_main.xml  fragment_display_venues.xml  venue_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/adyen/android/assignment/: PlacesUnitTest.kt
app/src/test/java/com/adyen/android/assignment/presentation/displayVenues/: VenueDetailsListViewModelTest.kt
cashregister/: build.gradle
cashregister/src/main/java/com/adyen/android/assignment/: CashRegister.kt
cashregister/src/main/java/com/adyen/android/assignment/money/: Change.kt
cashregister/src/test/java/com/adyen/android/assignment/: CashRegisterTest.kt
